token literal names:
null
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'['
']'
'void'
'('
')'
'{'
'}'
';'
'String'
'boolean'
'='
'+='
'*='
'/='
'%='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'new'
'for'
null
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
tests
literal
numericType
integralType
floatingPointType
dims
methodName
methodDeclaration
methodHeader
methodDeclarator
methodBody
block
blockStatements
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
unannType
unannStringType
unannPrimitiveType
unannArrayType
variableDeclarator
variableDeclaratorId
statement
expressionStatement
assignment
simplifiedAssignment
leftHandSide
expressionName
arrayAccess
assignmentOperator
expression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primary
arrayCreationExpression
dimExprs
dimExpr
primaryNoNewArray_lfno_primary
arrayAccess_lfno_primary
forStatement
forInit
forCondition
forUpdate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 149, 10, 14, 13, 14, 14, 14, 150, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 174, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 183, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 189, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 202, 10, 27, 3, 28, 3, 28, 5, 28, 206, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 234, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 249, 10, 33, 12, 33, 14, 33, 252, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 259, 10, 34, 5, 34, 261, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 279, 10, 35, 12, 35, 14, 35, 282, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 293, 10, 36, 12, 36, 14, 36, 296, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 310, 10, 37, 12, 37, 14, 37, 313, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 39, 3, 39, 5, 39, 324, 10, 39, 3, 40, 3, 40, 5, 40, 328, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 342, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 347, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 357, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 383, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 6, 64, 68, 70, 72, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 44, 48, 3, 2, 3, 7, 3, 2, 8, 9, 3, 2, 20, 31, 2, 391, 2, 99, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 197, 3, 2, 2, 2, 54, 205, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 237, 3, 2, 2, 2, 64, 239, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 283, 3, 2, 2, 2, 72, 297, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 323, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 343, 3, 2, 2, 2, 86, 356, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 384, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 396, 3, 2, 2, 2, 96, 398, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 126, 7, 11, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 10, 2, 2, 118, 126, 7, 11, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 10, 2, 2, 124, 126, 7, 11, 2, 2, 125, 113, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 22, 12, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 20, 11, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 14, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 23, 3, 2, 2, 2, 141, 143, 7, 15, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 25, 3, 2, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 155, 5, 30, 16, 2, 153, 155, 5, 46, 24, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 17, 2, 2, 158, 31, 3, 2, 2, 2, 159, 162, 5, 34, 18, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 42, 22, 2, 164, 33, 3, 2, 2, 2, 165, 168, 5, 38, 20, 2, 166, 168, 5, 40, 21, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 37, 3, 2, 2, 2, 171, 174, 5, 6, 4, 2, 172, 174, 7, 19, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 39, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 5, 12, 7, 2, 177, 41, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 182, 7, 20, 2, 2, 180, 183, 5, 4, 3, 2, 181, 183, 5, 80, 41, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 43, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 45, 3, 2, 2, 2, 186, 189, 5, 48, 25, 2, 187, 189, 5, 90, 46, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 17, 2, 2, 192, 49, 3, 2, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 5, 60, 31, 2, 195, 196, 5, 62, 32, 2, 196, 51, 3, 2, 2, 2, 197, 198, 5, 56, 29, 2, 198, 201, 7, 21, 2, 2, 199, 202, 5, 56, 29, 2, 200, 202, 7, 44, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 53, 3, 2, 2, 2, 203, 206, 5, 56, 29, 2, 204, 206, 5, 58, 30, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 55, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 57, 3, 2, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 10, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 7, 11, 2, 2, 213, 234, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 11, 2, 2, 221, 234, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 11, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 56, 29, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 11, 2, 2, 232, 234, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 59, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 61, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 63, 3, 2, 2, 2, 239, 240, 8, 33, 1, 2, 240, 241, 5, 66, 34, 2, 241, 250, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 32, 2, 2, 244, 249, 5, 66, 34, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 33, 2, 2, 247, 249, 5, 66, 34, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 65, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 261, 5, 68, 35, 2, 254, 255, 5, 56, 29, 2, 255, 258, 7, 34, 2, 2, 256, 259, 5, 56, 29, 2, 257, 259, 7, 44, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 8, 35, 1, 2, 263, 264, 5, 70, 36, 2, 264, 280, 3, 2, 2, 2, 265, 266, 12, 5, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 7, 34, 2, 2, 268, 279, 5, 70, 36, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 35, 2, 2, 272, 279, 5, 70, 36, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 35, 2, 2, 277, 279, 5, 70, 36, 2, 278, 265, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 69, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 36, 1, 2, 284, 285, 5, 72, 37, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 36, 2, 2, 288, 293, 5, 72, 37, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 37, 2, 2, 291, 293, 5, 72, 37, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 71, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 37, 1, 2, 298, 299, 5, 74, 38, 2, 299, 311, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 302, 7, 38, 2, 2, 302, 310, 5, 74, 38, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 39, 2, 2, 305, 310, 5, 74, 38, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 40, 2, 2, 308, 310, 5, 74, 38, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 73, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 320, 5, 76, 39, 2, 315, 316, 7, 37, 2, 2, 316, 320, 5, 74, 38, 2, 317, 318, 7, 41, 2, 2, 318, 320, 5, 74, 38, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 75, 3, 2, 2, 2, 321, 324, 5, 78, 40, 2, 322, 324, 5, 56, 29, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 77, 3, 2, 2, 2, 325, 328, 5, 86, 44, 2, 326, 328, 5, 80, 41, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 79, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 5, 82, 42, 2, 332, 81, 3, 2, 2, 2, 333, 342, 5, 84, 43, 2, 334, 335, 5, 84, 43, 2, 335, 336, 5, 84, 43, 2, 336, 342, 3, 2, 2, 2, 337, 338, 5, 84, 43, 2, 338, 339, 5, 84, 43, 2, 339, 340, 5, 84, 43, 2, 340, 342, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 83, 3, 2, 2, 2, 343, 346, 7, 10, 2, 2, 344, 347, 5, 56, 29, 2, 345, 347, 7, 44, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 85, 3, 2, 2, 2, 350, 357, 5, 4, 3, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 7, 14, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 88, 45, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 87, 3, 2, 2, 2, 358, 359, 5, 56, 29, 2, 359, 360, 7, 10, 2, 2, 360, 361, 5, 56, 29, 2, 361, 362, 7, 11, 2, 2, 362, 383, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 10, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 7, 11, 2, 2, 367, 368, 7, 10, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 11, 2, 2, 370, 383, 3, 2, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 10, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 7, 11, 2, 2, 375, 376, 7, 10, 2, 2, 376, 377, 5, 56, 29, 2, 377, 378, 7, 11, 2, 2, 378, 379, 7, 10, 2, 2, 379, 380, 5, 56, 29, 2, 380, 381, 7, 11, 2, 2, 381, 383, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 383, 89, 3, 2, 2, 2, 384, 385, 7, 43, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 7, 17, 2, 2, 388, 389, 5, 94, 48, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 7, 14, 2, 2, 392, 393, 5, 24, 13, 2, 393, 91, 3, 2, 2, 2, 394, 395, 5, 32, 17, 2, 395, 93, 3, 2, 2, 2, 396, 397, 5, 66, 34, 2, 397, 95, 3, 2, 2, 2, 398, 399, 5, 52, 27, 2, 399, 97, 3, 2, 2, 2, 33, 101, 107, 125, 143, 150, 154, 161, 167, 173, 182, 188, 201, 205, 233, 248, 250, 258, 260, 278, 280, 292, 294, 309, 311, 319, 323, 327, 341, 346, 356, 382]